<?php

?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog &#8211; TEDx ACU</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/v4-shims.min.css">
    <link rel="icon" type="image/png" sizes="72x72"  href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&family=Secular+One&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="AOS/aos/dist/aos.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- Font -->
    <link rel="stylesheet" href="css/font_family_rubik.css">
</head>
<body>
    

<div class="blog_under_construction">
    <div class="blog_under_construction_text_holder">
        <img src="images/logo-black.png" alt="">
        <b>Blog page will be up soon!!</b>
            <br>
            <p>Stay tuned... 🤗🤗
            </p>
    <br>
            <a href="index.php">Home</a>
        </div>
</div>
  

<!-- JS -->
    <!-- <script src="AOS/aos/dist/aos.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>

    <script> 
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 40);
        })
 </script>

<!-- <script></script>  -->
 
<!-- JS -->
</body>
</html>